# JavaPP_2.3.1_SpringMVCHibernate

./: pom.xml  problem.md
src/main/java/web_hibernate/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web_hibernate/controller/: UsersController.java
src/main/java/web_hibernate/entity/: User.java
src/main/java/web_hibernate/repository/: UserRepository.java
src/main/java/web_hibernate/service/: UserRepositoryService.java  UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: users.html
